# Railway环境变量配置模板
# 复制此文件为 .env 并填入实际值

# 安全密钥 (必须更改)
SECRET_KEY=your-super-secure-random-secret-key-here

# 数据库配置 (Railway会自动提供)
DATABASE_URL=postgresql://username:password@host:port/database
ASYNC_DATABASE_URL=postgresql+asyncpg://username:password@host:port/database

# Redis配置 (Railway会自动提供)
REDIS_URL=redis://host:port/0
USE_REDIS=true

# JWT配置
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Cookie配置
COOKIE_SECURE=true
COOKIE_SAMESITE=strict
COOKIE_DOMAIN=your-domain.com

# CORS配置
ALLOWED_ORIGINS=https://your-vercel-app.vercel.app,https://your-domain.com

# 邮件配置 (可选)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_TLS=true

# 支付配置 (可选)
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# 文件上传配置
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=app.log

# 监控配置
ENABLE_MONITORING=true
MONITORING_INTERVAL=60
