п»ҝcommit a3acf7ae0638f270db5646ac72625c2f9ad7c348
Author: Your Name <your.email@example.com>
Date:   Sat Mar 7 13:53:35 2026 +0000

    feat(reviews): enhance review retrieval logic to include current user's anonymous reviews
    
    - Updated the `get_task_reviews` function to return both non-anonymous reviews and the current user's own anonymous reviews.
    - Modified the review schema to include an `isAnonymous` field for better handling of review visibility.
    - Added localization messages for scenarios where users attempt to review tasks they are not participants of or that are not completed yet.

diff --git a/link2ur/lib/features/tasks/views/task_detail_components.dart b/link2ur/lib/features/tasks/views/task_detail_components.dart
index fd7d83ae3..cad0cc184 100644
--- a/link2ur/lib/features/tasks/views/task_detail_components.dart
+++ b/link2ur/lib/features/tasks/views/task_detail_components.dart
@@ -10,14 +10,12 @@ import '../../../core/design/app_colors.dart';
 import '../../../core/design/app_spacing.dart';
 import '../../../core/design/app_typography.dart';
 import '../../../core/design/app_radius.dart';
-import '../../../core/router/app_router.dart';
 import '../../../core/widgets/buttons.dart';
 import '../../../core/widgets/cross_platform_image.dart';
 import '../../../core/widgets/loading_view.dart';
 import '../../../core/widgets/async_image_view.dart';
 import '../../../core/widgets/bouncing_widget.dart';
 import '../../../core/widgets/animated_star_rating.dart';
-import '../../../core/widgets/review_bottom_sheet.dart';
 import '../../../core/utils/l10n_extension.dart';
 import '../../../core/utils/adaptive_dialogs.dart';
 import '../../../core/utils/sheet_adaptation.dart';
@@ -26,11 +24,9 @@ import '../../../core/utils/helpers.dart';
 import '../../../data/models/task.dart';
 import '../../../data/models/task_application.dart';
 import '../../../data/models/review.dart';
-import '../../auth/bloc/auth_bloc.dart';
 import '../../../data/models/refund_request.dart';
 import '../../../data/repositories/task_repository.dart';
 import '../bloc/task_detail_bloc.dart';
-import 'task_detail_helpers.dart';
 
 // ============================================================
 // жө иҜІе§ҹйҸүгғҰз°®йҸҚеӣ©о„·
@@ -1153,7 +1149,7 @@ class TaskReviewsSection extends StatelessWidget {
               const Icon(Icons.rate_review, size: 18, color: AppColors.warning),
               const SizedBox(width: 8),
               Text(
-                context.l10n.taskDetailMyReviews,
+                context.l10n.taskDetailReviewsTitle,
                 style: AppTypography.title3.copyWith(
                   color: isDark
                       ? AppColors.textPrimaryDark
@@ -1180,11 +1176,27 @@ class _ReviewItem extends StatelessWidget {
 
   @override
   Widget build(BuildContext context) {
+    final reviewerName = review.isAnonymous
+        ? context.l10n.taskDetailAnonymousUser
+        : review.reviewer?.name;
+
     return Padding(
       padding: const EdgeInsets.only(bottom: AppSpacing.md),
       child: Column(
         crossAxisAlignment: CrossAxisAlignment.start,
         children: [
+          if (reviewerName != null) ...[
+            Text(
+              reviewerName,
+              style: AppTypography.caption.copyWith(
+                fontWeight: FontWeight.w600,
+                color: isDark
+                    ? AppColors.textSecondaryDark
+                    : AppColors.textSecondaryLight,
+              ),
+            ),
+            const SizedBox(height: 4),
+          ],
           Row(
             children: [
               AnimatedStarRating(
@@ -1206,6 +1218,27 @@ class _ReviewItem extends StatelessWidget {
                   ),
                 ),
               ],
+              if (review.isAnonymous) ...[
+                const SizedBox(width: AppSpacing.sm),
+                Container(
+                  padding: const EdgeInsets.symmetric(horizontal: 6, vertical: 2),
+                  decoration: BoxDecoration(
+                    color: isDark
+                        ? AppColors.textTertiaryDark.withValues(alpha: 0.2)
+                        : AppColors.textTertiaryLight.withValues(alpha: 0.15),
+                    borderRadius: BorderRadius.circular(4),
+                  ),
+                  child: Text(
+                    context.l10n.taskDetailReviewAnonymous,
+                    style: AppTypography.caption.copyWith(
+                      fontSize: 10,
+                      color: isDark
+                          ? AppColors.textTertiaryDark
+                          : AppColors.textTertiaryLight,
+                    ),
+                  ),
+                ),
+              ],
             ],
           ),
           if (review.comment != null && review.comment!.isNotEmpty) ...[
@@ -1320,525 +1353,6 @@ class RefundStatusCard extends StatelessWidget {
   }
 }
 
-// ============================================================
-// йҺҝе¶„з¶”йҺёеӨҗжҢійҚ–е“„з…ҷ йҲҘ?7 ж¶“оҒ…жҪҜжө иҲөеҜңй–ҪоҶјжҪЎ
-// ============================================================
-
-class TaskActionButtonsView extends StatelessWidget {
-  const TaskActionButtonsView({
-    super.key,
-    required this.task,
-    required this.isPoster,
-    required this.isTaker,
-    required this.isDark,
-    required this.state,
-    this.onPosterPay,
-  });
-
-  final Task task;
-  final bool isPoster;
-  final bool isTaker;
-  final bool isDark;
-  final TaskDetailState state;
-  /// йҚҷжҲқз«·й‘°е‘ҜеҒЈйҚ‘жұҮвӮ¬еұҫж•®жө жЁәй’©йҚҷзүҲж№ҮйҚ”ВӨеһӮйҠҶе¶ҶжӨӮйҗЁеӢ«жҙ–з’ӢеҶҝзҙқйҗўиҫ«зҡҹйҗўг„ҰжҹҹйҺөж’ізҙ‘йҸҖоҲҷзІҜжӨӨ?-  final VoidCallback? onPosterPay;
-
-  @override
-  Widget build(BuildContext context) {
-    return Column(
-      children: [
-        // 1. йҚҷжҲқз«·й‘°е‘®ж•®жө жЁ»еҜңй–Ҫ?-        _buildPosterPaymentButton(context),
-        // 2. йҗўе® оҮ¬й‘°е‘®еҜңй–Ҫ?(й—ҲзӮІеҪӮз”ҜеҶӯвӮ¬?
-        _buildApplicantButtons(context),
-        // 3. йҺәгғҘеҙҹй‘°е‘ӯз•¬йҺҙж„ӯеҜңй–Ҫ?-        _buildTakerCompleteButton(context),
-        // 4. йҚҷжҲқз«·й‘°е‘ҜвҖҳз’Ғ?+ й–«вӮ¬еЁҶ?-        _buildPosterConfirmationButtons(context),
-        // 4b. йҺәгғҘеҙҹй‘°е‘ҙвӮ¬вӮ¬еЁҶеү§е§ёйҺ¬?+ йҚҷе¶үв”ҸйҚҸгғҘеҪӣ
-        _buildTakerRefundSection(context),
-        // 5. еЁҢзҶјвӮ¬ж°ӯеҜңй–Ҫ?-        _buildCommunicationButton(context),
-        // 6. з’ҮеӢӘзҺҜйҺёеӨҗжҢі
-        _buildReviewButton(context),
-        // 7. йҚҷж Ёз§·йҺёеӨҗжҢі
-        _buildCancelButton(context),
-      ],
-    );
-  }
-
-  // 1. йҚҷжҲқз«·й‘°е‘®ж•®жө жЁ»еҜңй–Ҫ?-  Widget _buildPosterPaymentButton(BuildContext context) {
-    if (!isPoster ||
-        task.status != AppConstants.taskStatusPendingPayment) {
-      return const SizedBox.shrink();
-    }
-
-    return Padding(
-      padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-      child: PrimaryButton(
-        text: context.l10n.taskDetailPlatformServiceFee,
-        icon: Icons.credit_card,
-        onPressed: task.isPaymentExpired ? null : onPosterPay,
-      ),
-    );
-  }
-
-  // 2. йҗўе® оҮ¬й‘°е‘®еҜңй–Ҫ?(й—ҲзӮІеҪӮз”ҜеҶӯвӮ¬?
-  Widget _buildApplicantButtons(BuildContext context) {
-    if (isPoster) return const SizedBox.shrink();
-
-    // йҸҲеӨҢж•өз’Үз–ҜоҶҮиӨ°?-    final userApp = state.userApplication;
-    if (userApp != null) {
-      if (userApp.isPending) {
-        return Padding(
-          padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-          child: PrimaryButton(
-            text: context.l10n.taskDetailWaitingPosterConfirm,
-            icon: Icons.access_time,
-          ),
-        );
-      }
-      // approved/rejected йҗў?ApplicationStatusCard йҚҰг„Ҙе”ҙзҖ№з‘°е°ҜйҸ„еү§гҒҡ
-      return const SizedBox.shrink();
-    }
-
-    // з’ҮпёҪе„ҸйҺәгғҘеҪӣжқ©ж–ҝжҙ– hasApplied
-    if (task.hasApplied) {
-      if (task.userApplicationStatus == 'pending') {
-        return Padding(
-          padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-          child: PrimaryButton(
-            text: context.l10n.taskDetailWaitingPosterConfirm,
-            icon: Icons.access_time,
-          ),
-        );
-      }
-      return Padding(
-        padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-        child: PrimaryButton(
-          text: context.l10n.taskDetailAlreadyApplied,
-          icon: Icons.check_circle,
-        ),
-      );
-    }
-
-    // йҸҲоҒҶж•өз’Ү?+ жө иҜІе§ҹ open + йҸғзҠіеёҙйҚ—жӣЎвӮ¬?йҲ«?еҜ®з‘°еҡӯйҗўе® оҮ¬еҰ—е—ӯзҙҷйҗЈж¬’в–Ҳ + з’ҒоҶ»зҺҜ + й–ІжҲҰо–Ӯй”ӣ?-    if (task.status == AppConstants.taskStatusOpen &&
-        task.takerId == null) {
-      return Padding(
-        padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-        child: PrimaryButton(
-          text: context.l10n.actionsApplyForTask,
-          icon: Icons.pan_tool,
-          isLoading: state.isSubmitting,
-          onPressed: state.isSubmitting
-              ? null
-              : () {
-                  final bloc = context.read<TaskDetailBloc>();
-                  SheetAdaptation.showAdaptiveModalBottomSheet<void>(
-                    context: context,
-                    isScrollControlled: true,
-                    backgroundColor: Colors.transparent,
-                    showDragHandle: false,
-                    builder: (ctx) => BlocProvider.value(
-                      value: bloc,
-                      child: BlocListener<TaskDetailBloc, TaskDetailState>(
-                        listenWhen: (prev, cur) =>
-                            cur.actionMessage == 'application_submitted',
-                        listener: (c, _) => Navigator.of(c).pop(),
-                        child: ApplyTaskSheet(task: task),
-                      ),
-                    ),
-                  );
-                },
-        ),
-      );
-    }
-
-    return const SizedBox.shrink();
-  }
-
-  // 3. йҺәгғҘеҙҹй‘°е‘ӯз•¬йҺҙж„ӯеҜңй–Ҫ?-  Widget _buildTakerCompleteButton(BuildContext context) {
-    if (task.status != AppConstants.taskStatusInProgress || !isTaker) {
-      return const SizedBox.shrink();
-    }
-
-    return Padding(
-      padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-      child: PrimaryButton(
-        text: context.l10n.actionsMarkComplete,
-        icon: Icons.check_circle,
-        isLoading: state.isSubmitting,
-        onPressed: state.isSubmitting
-            ? null
-            : () {
-                final bloc = context.read<TaskDetailBloc>();
-                final taskRepo = context.read<TaskRepository>();
-                showModalBottomSheet<void>(
-                  context: context,
-                  isScrollControlled: true,
-                  shape: const RoundedRectangleBorder(
-                    borderRadius:
-                        BorderRadius.vertical(top: Radius.circular(20)),
-                  ),
-                  builder: (sc) => _EvidenceCollectionSheet(
-                    bloc: bloc,
-                    taskRepo: taskRepo,
-                  ),
-                );
-              },
-        gradient: LinearGradient(
-          colors: [AppColors.success, AppColors.success.withValues(alpha: 0.8)],
-        ),
-      ),
-    );
-  }
-
-  // 4. йҚҷжҲқз«·й‘°е‘ҜвҖҳз’Ғ?+ й–«вӮ¬еЁҶжғ§е°ҜйҚ©?-  Widget _buildPosterConfirmationButtons(BuildContext context) {
-    if (task.status != AppConstants.taskStatusPendingConfirmation ||
-        !isPoster) {
-      return const SizedBox.shrink();
-    }
-
-    return Column(
-      children: [
-        // зәӯоҶҝо…»зҖ№еұҫеһҡйҺёеӨҗжҢі
-        Padding(
-          padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-          child: PrimaryButton(
-            text: context.l10n.actionsConfirmComplete,
-            icon: Icons.verified,
-            isLoading: state.isSubmitting,
-            onPressed: state.isSubmitting
-                ? null
-                : () {
-                    context.read<TaskDetailBloc>().add(
-                        const TaskDetailConfirmCompletionRequested());
-                  },
-            gradient: LinearGradient(
-              colors: [AppColors.success, AppColors.success.withValues(alpha: 0.8)],
-            ),
-          ),
-        ),
-        // й–«вӮ¬еЁҶжғ§е°ҜйҚ©?-        if (state.refundRequest != null) ...[
-          RefundStatusCard(
-            refundRequest: state.refundRequest!,
-            isDark: isDark,
-          ),
-          const SizedBox(height: AppSpacing.sm),
-          if (state.refundRequest!.isPending)
-            Padding(
-              padding: const EdgeInsets.symmetric(
-                  horizontal: AppSpacing.md),
-              child: Row(
-                children: [
-                  Expanded(
-                    child: OutlinedButton(
-                      onPressed: state.isSubmitting
-                          ? null
-                          : () {
-                              context.read<TaskDetailBloc>().add(
-                                  TaskDetailCancelRefund(
-                                      state.refundRequest!.id));
-                            },
-                      child: state.isSubmitting
-                          ? const SizedBox(
-                              width: 16,
-                              height: 16,
-                              child: CircularProgressIndicator(
-                                  strokeWidth: 2),
-                            )
-                          : Text(context.l10n.refundWithdrawApply),
-                    ),
-                  ),
-                  const SizedBox(width: AppSpacing.sm),
-                  Expanded(
-                    child: OutlinedButton(
-                      onPressed: () {
-                        context.read<TaskDetailBloc>().add(
-                            const TaskDetailLoadRefundHistory());
-                        SheetAdaptation.showAdaptiveModalBottomSheet(
-                          context: context,
-                          isScrollControlled: true,
-                          shape: const RoundedRectangleBorder(
-                            borderRadius: BorderRadius.vertical(
-                                top: Radius.circular(20)),
-                          ),
-                          builder: (_) => BlocProvider.value(
-                            value: context.read<TaskDetailBloc>(),
-                            child: const RefundHistorySheet(),
-                          ),
-                        );
-                      },
-                      child: Text(context.l10n.refundViewHistory),
-                    ),
-                  ),
-                ],
-              ),
-            ),
-          const SizedBox(height: AppSpacing.sm),
-        ] else if (!state.isLoadingRefundStatus) ...[
-          Padding(
-            padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-            child: PrimaryButton(
-              text: context.l10n.refundTaskIncompleteApplyRefund,
-              icon: Icons.undo,
-              onPressed: () {
-                final bloc = context.read<TaskDetailBloc>();
-                SheetAdaptation.showAdaptiveModalBottomSheet<bool>(
-                  context: context,
-                  isScrollControlled: true,
-                  shape: const RoundedRectangleBorder(
-                    borderRadius: BorderRadius.vertical(
-                        top: Radius.circular(20)),
-                  ),
-                  builder: (_) => BlocProvider.value(
-                    value: bloc,
-                    child: RefundRequestSheet(
-                      taskId: task.id,
-                      taskAmount: task.displayReward,
-                    ),
-                  ),
-                ).then((submitted) {
-                  if (submitted == true) {
-                    // й–«вӮ¬еЁҶеү§ж•өз’Үй”ӢеҪҒжөңгӮ…жӮ—й–Іе¶ҶжҹҠйҚ”зҠәжөҮй–«вӮ¬еЁҶеү§е§ёйҺ¬?-                    bloc.add(const TaskDetailLoadRefundStatus());
-                  }
-                });
-              },
-              gradient: LinearGradient(
-                colors: [AppColors.error, AppColors.error.withValues(alpha: 0.8)],
-              ),
-            ),
-          ),
-        ],
-      ],
-    );
-  }
-
-  // 4b. йҺәгғҘеҙҹй‘°е‘ҙвӮ¬вӮ¬еЁҶеү§е§ёйҺ¬?+ йҚҷе¶үв”ҸйҚҸгғҘеҪӣй”ӣе қоҮ®жҰ»?iOS taker refund sectionй”ӣ?-  Widget _buildTakerRefundSection(BuildContext context) {
-    // жө е‘®еёҙйҚ—жӣЎвӮ¬?+ pendingConfirmation + йҸҲеӨҗвӮ¬вӮ¬еЁҶеү§ж•өз’Үй”ӢжӨӮйҸ„еү§гҒҡ
-    if (!isTaker ||
-        task.status != AppConstants.taskStatusPendingConfirmation ||
-        state.refundRequest == null) {
-      return const SizedBox.shrink();
-    }
-
-    return Column(
-      children: [
-        RefundStatusCard(
-          refundRequest: state.refundRequest!,
-          isDark: isDark,
-        ),
-        const SizedBox(height: AppSpacing.sm),
-        // й–«вӮ¬еЁҶжғ§з·ҹжҫ¶еӢӯжӮҠ ж¶“?йҸҲоҒ„ејҪжӨ№?йҲ«?йҸ„еү§гҒҡйҚҷе¶үв”ҸйҺёеӨҗжҢі
-        if (state.refundRequest!.isPending &&
-            !state.refundRequest!.hasRebuttal)
-          Padding(
-            padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-            child: PrimaryButton(
-              text: context.l10n.refundSubmitRebuttalEvidence,
-              icon: Icons.gavel,
-              onPressed: () {
-                final bloc = context.read<TaskDetailBloc>();
-                SheetAdaptation.showAdaptiveModalBottomSheet<bool>(
-                  context: context,
-                  isScrollControlled: true,
-                  shape: const RoundedRectangleBorder(
-                    borderRadius: BorderRadius.vertical(
-                        top: Radius.circular(20)),
-                  ),
-                  builder: (_) => BlocProvider.value(
-                    value: bloc,
-                    child: RefundRebuttalSheet(
-                      refundId: state.refundRequest!.id,
-                    ),
-                  ),
-                ).then((submitted) {
-                  if (submitted == true) {
-                    bloc.add(const TaskDetailLoadRefundStatus());
-                  }
-                });
-              },
-            ),
-          ),
-        // е®ёеҸүж№ҒйҚҷе¶үв”Ҹ йҲ«?йҸ„еү§гҒҡйҚҷе¶үв”Ҹж·Үв„ғдј…
-        if (state.refundRequest!.hasRebuttal)
-          Padding(
-            padding: const EdgeInsets.symmetric(
-                horizontal: AppSpacing.md),
-            child: Container(
-              padding: const EdgeInsets.all(12),
-              decoration: BoxDecoration(
-                color: AppColors.success.withValues(alpha: 0.06),
-                borderRadius: AppRadius.allMedium,
-                border: Border.all(
-                    color: AppColors.success.withValues(alpha: 0.2)),
-              ),
-              child: Row(
-                children: [
-                  const Icon(Icons.check_circle_outline,
-                      color: AppColors.success, size: 18),
-                  const SizedBox(width: 8),
-                  Expanded(
-                    child: Text(
-                      context.l10n.refundRebuttalSubmitted,
-                      style: AppTypography.caption.copyWith(
-                          color: AppColors.success),
-                    ),
-                  ),
-                ],
-              ),
-            ),
-          ),
-        const SizedBox(height: AppSpacing.sm),
-      ],
-    );
-  }
-
-  // 5. еЁҢзҶјвӮ¬ж°ӯеҜңй–Ҫ?-  Widget _buildCommunicationButton(BuildContext context) {
-    final isActive = task.status == AppConstants.taskStatusInProgress ||
-        task.status == AppConstants.taskStatusPendingConfirmation ||
-        task.status == AppConstants.taskStatusPendingPayment;
-
-    if (!isActive || (!isPoster && !isTaker)) {
-      return const SizedBox.shrink();
-    }
-
-    final contactText = getContactButtonText(task, isPoster, context);
-
-    return Padding(
-      padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-      child: PrimaryButton(
-        text: contactText,
-        icon: Icons.message,
-        onPressed: () {
-          AppHaptics.selection();
-          // зҖөиү°еҹ…йҚ’йўҒжҚўйҚ”ВӨдә°жҫ¶?(й—ҲзӮөоқҶй‘ұ?
-          context.goToTaskChat(task.id);
-        },
-      ),
-    );
-  }
-
-  // 6. з’ҮеӢӘзҺҜйҺёеӨҗжҢі
-  Widget _buildReviewButton(BuildContext context) {
-    // йҚҷоҒ…ж№Ғжө иҜІе§ҹзҖ№еұҫеһҡж¶“ж—Ӯж•ӨйҺҙй”Ӣж§ёйҚҷжҲқз«·й‘°е‘®еһЁйҺәгғҘеҙҹй‘°е‘®еў й‘іеҖҹзҳҺжө ?-    if (task.status != AppConstants.taskStatusCompleted) {
-      return const SizedBox.shrink();
-    }
-    if (!isPoster && !isTaker) return const SizedBox.shrink();
-    // reviews жқ©жЁәж№ӘйҚ”зҠәжөҮйҸғжңөз¬үеЁ“еҸүз…Ӣз’ҮеӢӘзҺҜйҺёеӨҗжҢій”ӣеІ„дј©йҚҸе¶үжЈҜйҗ‘?-    if (state.isLoadingReviews) return const SizedBox.shrink();
-
-    final currentUid = context.read<AuthBloc>().state.user?.id;
-    final hasCurrentUserReviewed = state.hasSubmittedReview ||
-        (currentUid != null &&
-            state.reviews.any((r) => r.reviewerId == currentUid));
-    if (hasCurrentUserReviewed) {
-      return Padding(
-        padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-        child: PrimaryButton(
-          text: context.l10n.taskDetailTaskAlreadyReviewed,
-          icon: Icons.check_circle,
-        ),
-      );
-    }
-
-    return Padding(
-      padding: const EdgeInsets.only(bottom: AppSpacing.sm),
-      child: PrimaryButton(
-        text: context.l10n.actionsRateTask,
-        icon: Icons.star,
-        onPressed: () {
-          SheetAdaptation.showAdaptiveModalBottomSheet(
-            context: context,
-            isScrollControlled: true,
-            backgroundColor: Colors.transparent,
-            showDragHandle: false,
-            builder: (sheetContext) => ReviewBottomSheet(
-              onSubmit: (rating, comment, isAnonymous) async {
-                final bloc = context.read<TaskDetailBloc>();
-                bloc.add(
-                  TaskDetailReviewRequested(
-                    CreateReviewRequest(
-                      rating: rating,
-                      comment: comment,
-                      isAnonymous: isAnonymous,
-                    ),
-                  ),
-                );
-                await for (final s in bloc.stream) {
-                  if (s.actionMessage == 'review_submitted' ||
-                      s.actionMessage == 'review_failed') {
-                    return (
-                      success: s.actionMessage == 'review_submitted',
-                      error: s.errorMessage,
-                    );
-                  }
-                }
-                return (success: false, error: null);
-              },
-            ),
-          );
-        },
-        gradient: LinearGradient(
-          colors: [AppColors.warning, AppColors.warning.withValues(alpha: 0.8)],
-        ),
-      ),
-    );
-  }
-
-  // 7. йҚҷж Ёз§·йҺёеӨҗжҢі
-  Widget _buildCancelButton(BuildContext context) {
-    if ((!isPoster && !isTaker) ||
-        (task.status != AppConstants.taskStatusOpen &&
-            task.status != AppConstants.taskStatusInProgress)) {
-      return const SizedBox.shrink();
-    }
-
-    return TextButton(
-      onPressed: () => _showCancelConfirm(context),
-      child: Row(
-        mainAxisAlignment: MainAxisAlignment.center,
-        children: [
-          const Icon(Icons.cancel_outlined, size: 18, color: AppColors.error),
-          const SizedBox(width: 6),
-          Text(
-            context.l10n.actionsCancelTask,
-            style: AppTypography.body.copyWith(
-              color: AppColors.error,
-              fontWeight: FontWeight.w500,
-            ),
-          ),
-        ],
-      ),
-    );
-  }
-
-  void _showCancelConfirm(BuildContext context) {
-    final l10n = context.l10n;
-    AdaptiveDialogs.showConfirmDialog<bool>(
-      context: context,
-      title: l10n.taskDetailCancelTask,
-      content: l10n.taskDetailCancelTaskConfirm,
-      cancelText: l10n.actionsCancel,
-      confirmText: l10n.taskDetailCancelTask,
-      isDestructive: true,
-    ).then((confirmed) {
-      if (!context.mounted || confirmed != true) return;
-      context.read<TaskDetailBloc>().add(const TaskDetailCancelRequested());
-    });
-  }
-}
-
 // ============================================================
 // йҗўе® оҮ¬жө иҜІе§ҹеҜ®еңӯзҚҘй”ӣе қоҮ®жҰ»?iOS ApplyTaskSheetй”ӣж°ұжҡҖз‘·вӮ¬ + йҸ„оҲҡжғҒз’ҒоҶ»зҺҜ + з’ҒоҶ»зҺҜй–ІжҲҰо–Ӯй”ӣ? // ============================================================
@@ -2575,6 +2089,8 @@ class RefundHistorySheet extends StatelessWidget {
     final isDark = Theme.of(context).brightness == Brightness.dark;
 
     return BlocBuilder<TaskDetailBloc, TaskDetailState>(
+      buildWhen: (prev, curr) =>
+          prev.refundHistory != curr.refundHistory,
       builder: (context, state) {
         return Container(
           constraints: BoxConstraints(
