# 生产环境配置
ENVIRONMENT=production
DEBUG=false

# 邮件配置
EMAIL_FROM=your-email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-app-password
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# SendGrid配置
SENDGRID_API_KEY=your-sendgrid-api-key
USE_SENDGRID=true

# 邮件验证
SKIP_EMAIL_VERIFICATION=false
EMAIL_VERIFICATION_EXPIRE_HOURS=24

# 安全配置
SECRET_KEY=your-secure-secret-key
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=strict

# 基础URL
BASE_URL=https://linku1-production.up.railway.app
FRONTEND_URL=https://link-u1.vercel.app

# 数据库配置
DATABASE_URL=your-production-database-url
REDIS_URL=your-production-redis-url
USE_REDIS=true

# CORS配置
ALLOWED_ORIGINS=https://link-u1.vercel.app,https://linku1-production.up.railway.app
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

# JWT配置
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=12
SESSION_EXPIRE_HOURS=24
MAX_ACTIVE_SESSIONS=5

# 速率限制
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# 安全监控
SECURITY_MONITORING=true
LOG_LEVEL=INFO

# 数据库自动迁移（默认启用）
AUTO_MIGRATE=true

# 管理员邮箱验证码配置
ADMIN_EMAIL=admin@link2ur.com
ADMIN_VERIFICATION_CODE_EXPIRE_MINUTES=5
ENABLE_ADMIN_EMAIL_VERIFICATION=true

# iOS 推送通知配置 (APNs)
# APNs Key ID - 从 Apple Developer 账号获取（10位字符，如 ABC123DEFG）
APNS_KEY_ID=your-apns-key-id
# Apple Team ID - 从 Apple Developer 账号获取
APNS_TEAM_ID=your-apple-team-id
# App Bundle ID
APNS_BUNDLE_ID=com.link2ur.app
# APNs 密钥配置方式（二选一）：
# 方式1：使用环境变量（推荐，适合 Railway 等云平台）
# 将 .p8 文件内容进行 Base64 编码后填入（运行: base64 -i AuthKey_XXX.p8 | tr -d '\n'）
APNS_KEY_CONTENT=your-base64-encoded-p8-key-content
# 方式2：使用文件路径（本地开发使用）
# APNS_KEY_FILE=/path/to/your/apns_key.p8
# 是否使用沙盒环境（生产环境设为 false，开发/测试环境设为 true）
APNS_USE_SANDBOX=false

# 翻译服务配置
# 翻译服务优先级（用逗号分隔，按优先级排序）
# google_cloud: Google Cloud Translation API（官方API，推荐，每月前50万字符免费）
# google: deep-translator的Google翻译（免费版，作为备选）
TRANSLATION_SERVICES=google_cloud,google,mymemory

# Google Cloud Translation API配置（推荐使用）
# 方式1：使用API密钥（简单，适合开发环境）
GOOGLE_CLOUD_TRANSLATE_API_KEY=your-google-cloud-api-key

# 方式2：使用服务账号JSON文件路径（更安全，推荐生产环境）
# GOOGLE_CLOUD_TRANSLATE_CREDENTIALS_PATH=/path/to/credentials.json

# 方式3：使用环境变量（Google Cloud默认方式）
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# 其他翻译服务API密钥（可选）
# BAIDU_TRANSLATE_APPID=your_baidu_appid
# BAIDU_TRANSLATE_SECRET=your_baidu_secret
# YOUDAO_TRANSLATE_APPID=your_youdao_appid
# YOUDAO_TRANSLATE_SECRET=your_youdao_secret
