# 生产环境配置
ENVIRONMENT=production
DEBUG=false

# 邮件配置
EMAIL_FROM=your-email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-app-password
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# SendGrid配置
SENDGRID_API_KEY=your-sendgrid-api-key
USE_SENDGRID=true

# 邮件验证
SKIP_EMAIL_VERIFICATION=false
EMAIL_VERIFICATION_EXPIRE_HOURS=24

# 安全配置
SECRET_KEY=your-secure-secret-key
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=strict

# 基础URL
BASE_URL=https://linku1-production.up.railway.app
FRONTEND_URL=https://link-u1.vercel.app

# 数据库配置
DATABASE_URL=your-production-database-url
REDIS_URL=your-production-redis-url
USE_REDIS=true

# CORS配置
ALLOWED_ORIGINS=https://link-u1.vercel.app,https://linku1-production.up.railway.app
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

# JWT配置
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=12
SESSION_EXPIRE_HOURS=24
MAX_ACTIVE_SESSIONS=5

# 速率限制
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# 安全监控
SECURITY_MONITORING=true
LOG_LEVEL=INFO

# 数据库自动迁移（默认启用）
AUTO_MIGRATE=true

# 管理员邮箱验证码配置
ADMIN_EMAIL=admin@link2ur.com
ADMIN_VERIFICATION_CODE_EXPIRE_MINUTES=5
ENABLE_ADMIN_EMAIL_VERIFICATION=true
