{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4CB1A8B5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758051985",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "9BH6D242HU",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 791322128.17629302,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21908679",
      "localizations" : [

      ],
      "name" : "VIP",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6758364708",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Link2Ur VIP",
              "displayName" : "VIP yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.link2ur.vip.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "VIP年度",
          "subscriptionGroupID" : "21908679",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6758364689",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Link2Ur VIP",
              "displayName" : "VIP monthly ",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.link2ur.vip.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "VIP月度",
          "subscriptionGroupID" : "21908679",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
